<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.open.CircularImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="center"
    android:orientation="vertical">

       <ImageView 
		    	android:layout_width="480px"
				android:layout_height="360px"
				android:layout_marginTop="50dp"
				android:background="@drawable/demo_test"/>
       		
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="horizontal">
            
            	<LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">
            	    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:textSize="15dp"
				        android:textColor="#FFFFFFFF"
				        android:text="matrix" />
				    
					<com.open.widget.CircularImageView  
					     android:layout_width="84dp"
					     android:layout_height="84dp"
					     android:layout_gravity="center_horizontal"
					     android:layout_marginTop="10dp"
					     android:layout_centerHorizontal="true"
					     android:src="@drawable/demo_test"
					     android:background="#88888888"
					     android:scaleType="matrix"/>
            	</LinearLayout>

				
				<LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">
					<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:layout_gravity="center_horizontal"
				        android:textSize="15dp"
				        android:textColor="#FFFFFFFF"
				        android:text="fitXY" />
				    
					<com.open.widget.CircularImageView  
					     android:layout_width="84dp"
					     android:layout_height="84dp"
					     android:layout_gravity="center_horizontal"
					     android:layout_marginTop="10dp"
					     android:layout_centerHorizontal="true"
					     android:src="@drawable/demo_test"
					     android:background="#88888888"
					     android:scaleType="fitXY"/>
				</LinearLayout>
				
				<LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_margin="10dp" 
    				android:orientation="vertical">
						<TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_gravity="center_horizontal"
					        android:textSize="15dp"
					        android:textColor="#FFFFFFFF"
					        android:text="fitStart" />
					    
						<com.open.widget.CircularImageView  
						     android:layout_width="84dp"
						     android:layout_height="84dp"
						     android:layout_gravity="center_horizontal"
						     android:layout_marginTop="10dp"
						     android:layout_centerHorizontal="true"
						     android:src="@drawable/demo_test"
						     android:background="#88888888"
						     android:scaleType="fitStart"/>
				</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="horizontal">	
    		
		       <LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">	
						<TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_gravity="center_horizontal"
					        android:textSize="15dp"
					        android:textColor="#FFFFFFFF"
					        android:text="fitCenter" />
					    
						<com.open.widget.CircularImageView 
						     android:layout_width="84dp"
						     android:layout_height="84dp"
						     android:layout_gravity="center_horizontal"
						     android:layout_marginTop="10dp"
						     android:layout_centerHorizontal="true"
						     android:src="@drawable/demo_test"
						     android:background="#88888888"
						     android:scaleType="fitCenter"/>
				</LinearLayout>
				
		       	<LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">	
						<TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_gravity="center_horizontal"
					        android:textSize="15dp"
					        android:textColor="#FFFFFFFF"
					        android:text="fitEnd" />
					    
						<com.open.widget.CircularImageView 
						     android:layout_width="84dp"
						     android:layout_height="84dp"
						     android:layout_gravity="center_horizontal"
						     android:layout_marginTop="10dp"
						     android:layout_centerHorizontal="true"
						     android:src="@drawable/demo_test"
						     android:background="#88888888"
						     android:scaleType="fitEnd"/>
				</LinearLayout>
	
		       	
		       	 <LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">		       
					<TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_gravity="center_horizontal"
					        android:textSize="15dp"
					        android:textColor="#FFFFFFFF"
					        android:text="center" />
					    
						<com.open.widget.CircularImageView 
						     android:layout_width="84dp"
						     android:layout_height="84dp"
						     android:layout_gravity="center_horizontal"
						     android:layout_marginTop="10dp"
						     android:layout_centerHorizontal="true"
						     android:src="@drawable/demo_test"
						     android:background="#88888888"
						     android:scaleType="center"/>
				</LinearLayout>
		</LinearLayout>
				
		
		<LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="horizontal">	
    		
		       <LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">	
					<TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="10dp"
					        android:layout_gravity="center_horizontal"
					        android:textSize="15dp"
					        android:textColor="#FFFFFFFF"
					        android:text="centerCrop" />
					    
						<com.open.widget.CircularImageView 
						     android:layout_width="84dp"
						     android:layout_height="84dp"
						     android:layout_gravity="center_horizontal"
						     android:layout_marginTop="10dp"
						     android:layout_centerHorizontal="true"
						     android:src="@drawable/demo_test"
						     android:background="#88888888"
						     android:scaleType="centerCrop"/>
				
				</LinearLayout>
				
		      <LinearLayout 
            	    android:layout_width="wrap_content"
    				android:layout_height="wrap_content" 
    				android:layout_margin="10dp"
    				android:orientation="vertical">	
					<TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:layout_gravity="center_horizontal"
				        android:textSize="15dp"
				        android:textColor="#FFFFFFFF"
				        android:text="centerInside" />
				    
					<com.open.widget.CircularImageView 
					     android:layout_width="84dp"
					     android:layout_height="84dp"
					     android:layout_gravity="center_horizontal"
					     android:layout_marginTop="10dp"
					     android:layout_centerHorizontal="true"
					     android:src="@drawable/demo_test"
					     android:background="#88888888"
					     android:scaleType="centerInside"/>
					</LinearLayout>
				</LinearLayout>
				


</LinearLayout>

</ScrollView>